0 - - 30/Apr/1998:22:00:02 "GET /images/home_intro.anim.gif HTTP/1.0" 200 60349

convert to

0,1998-04-30,22:00:02,/images/home_intro.anim.gif,200,60349,GET

using sed...

\([a-z]*\)

sed 's/\([0-9]*\) \( - \) /\1/g'

's\(-\) //g' : removes '-' characters

's,\ -\,,g;'

's,\([0-9]\{2\}\)\(\/Apr\/\)\([0-9]\{4\}\),\3-04-\1,'

's,\([0-9]\{2\}\),hello,'


s/\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\)/\1,\2,\3,\5,\7,\8,\4/

-----------------
Final result
-----------------

head -10 wc_day6_1.log | sed 's,- ,,g; s,\([0-9]\{2\}\)\(\/Apr\/\)\([0-9]\{4\}\),\3-04-\1,; s,",,g; s, +0000],,; s,\[,,; s,:, ,; s/ /,/g; s/\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\),\(.*\)/\1,\2,\3,\5,\7,\8,\4/'
